# BlazorBsky

./: BlazorBsky.csproj  BlazorSky.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Data/: AppData.cs  Interop.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: Home.razor  PostPage.razor  Profile.razor
Properties/: launchSettings.json
Shared/: PostComponent.razor  PostForm.razor  PostTimeline.razor
wwwroot/: index.html
wwwroot/css/: app.css
