<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".github\workflows\deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.7" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
